<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>My Profile</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <!-- <link href="CSS/animate.css" rel="stylesheet" type="text/css" /> -->

    <script type="text/javascript">
        new WOW().init();
    </script>

    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: chocolate;
        }

        #navbarCollapse li b {
            color: darkgoldenrod;
        }

        .fullscreen_bg {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;

        }

        .fullscreen_bg_video {
            position: absolute;
            width: 100%;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            border: 2px solid black;
        }

        #Home {
            height: auto;
            padding-bottom: 200px;
            color: rgb(12, 12, 12);
            font-weight: bold;
        }

        #HomeRow {
            padding-top: 15%;
        }

        #HomeRow a i.fa {
            color: blue;
        }

        #HomeRow div.col-lg-offset-3 {
            background-color: rgba(34, 196, 45, 0.5);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgb(167, 24, 219);

        }

        hr {
            border-color: black;
        }

        #TechnicalSummary {
            height: auto;

            padding-bottom: 20%;
            color: rgb(4, 4, 4);
            background-size: cover;
            background-image: url(Images/photo\ 2.jpg);
            font-size: 25px;
            line-height: 2.5;
            background-attachment: fixed;

        }

        #TechnicalSummaryRow {
            padding-top: 15%;
    

        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-image: url(Images/photo\ 2.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-size: 25px;
            color: black;
        
            
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 0.5%;
            background-color: rgba(238, 242, 17, 0.5);
            border-radius: 100px;
            box-shadow: 0px 0px 20px crimson;
            text-align: center;
        }

        #Qualifications table {
            width: 100%;
            margin-top: 20px;   
        } 

        #Qualifications table tr td {
            padding-bottom: 10px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url(Images/photo\ 3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color:antiquewhite;
            font-size: 20px;
            padding-top: 200px;
            padding-bottom: 200px;
            line-height: 2;
            
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;

        }

        #SkillsRow div.col-lg-offset-5 {
            
            background-color:rgba(0, 0, 255, 0.5);
            border-radius: 20px;
            box-shadow: 0px 0px 30px chocolate ;

        
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
          padding-bottom: 30px;  
        }

        #Portfolio {
            height: auto; 
            padding-top: 100px;
            padding-bottom: 50px;
            color: white;
            font-size: 20px;
            background-color: gray;
        }

        #PortfolioRow h1 {
            color:rgb(79, 5, 5);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        #Portfolio div.col-lg-3 {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            text-align: center;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }
        
        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1s;
            padding-top: 85px;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: translate(50px 20px);
        }
        
        #FreelancingRoleRow {
            background: rgba(173, 122, 122, 0.8);
            color: black;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        #FreelancingRoleRow div.col-lg-3 {
            text-align: center;
        }

        #FreelancingRoleRow div.col-lg-3 i.fa {
            color:darkblue;
        }
    </style>

</head>

<body>

    <div>
        <nav role="navigation" class=" navbar navbar-inverse navbar-fixed-top" style="z-index: 1000;">
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Jaydip Adalaja</a>
            </div>

            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size: 15px;padding-right: 15px;">
                    <li><a href="#Home"><b>Introduction</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                    <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Portfolio"><b>Hobbies</b></a></li>
                    <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
                </ul>
            </div>
        </nav>
    </div>


    <div id="Home" class="fullscreen_bg">
        <video src="videos/winter_-_32184 (Original).mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow flip"
                data-wow-duration="2s">
                <center><img src="Images/JD.jpg" alt="Jaydip adalaja"
                        style="height: 120px; width: 120px; border-radius: 50%;  "></center>
                <center>
                    <h2>Mr.Jaydip Adalaja</h2>
                </center>
                <center>
                    <h5>Student</h5>
                </center>

                <hr>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"> +91-8153807989 </i></center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:jaydipadalaja@gmail.com"
                                style="color:#1e1d1d;">jaydipadalaja@gmail.com</a></center>
                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i> Adalaj, Ghandhinagar - 382421</center>
                    </div>
                </div>

                <hr>
                <center><a href="https://www.facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;
                    <a href="https://www.instagram.com"><i class="fa fa-2x fa-instagram"></i></a></center>
            </div>
        </div>
    </div>

    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="2s">

        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center"><i class="fa fa-tachometer "></i> Technical Knowledge</h1>
                <hr />
                <ul>

                    <li>I am persuining BCA in Silver Oak University</li>
                    <li>I have knowledge about Html and CSS </li>
                    <li>I am fully fresher</li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeIn"
                data-wow-duration="4s">
                <br />
                <h2 class="text-center"><i class="fa fa-graduation-cap "></i> Education Qualification</h2>
                <hr>
                <table class="table table-responsive">
                    <tr>
                        <td> Passing Year<br />2019</td>
                        <td>SSC<br />
                            from Infocity Junior Science College <br>
                            G.S.E.B. <br /> (with 75.33%).</td>
                    </tr>
                    <tr>
                    <td> Passing Year<br />2021</td>
                    <td>HSC<br /> from Ved Integrated Campus
                        <br /> G.S.E.B. <br /> (With 76.53%).
                    </td>
                    </tr>
                    <tr>
                        <td>Now<br />persuining</td>
                        <td>Bachelor of Computer Application, <br />from Silver Oak University<br /></td>

                    </tr>

                </table>
            </div>
        </div>
    </div>

    <hr>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-laptop"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>C and HTML</td>
                    </tr>
                    <tr>
                        <td>Tools & Technologies:</td>
                        <td>Visual Studio Code, SublimeText</td>
                    </tr>
                 
                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="2s">
        <div class="row" id="PortfolioRow" >
            <center><br />
                <hr>
                <h1><i class="fa fa-gratipay"></i> My Hobbies  <i class="fa fa-gratipay"></i></h1>
                <hr />
            </center>
            
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/Music.jpg" alt="music" class="image" />
                    <div class="overlay">
                        <div class="text">Music</div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/singing.jpg" alt="singing" class="image" />
                    <div class="overlay">
                        <div class="text">Singing</div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/Travelling.jpg" alt="travelling" class="image" />
                    <div class="overlay">
                        <div class="text">Travelling</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
        <div class="row" id="FreelancingRoleRow">
            <center><br />
                <hr>

                <h1><i class="fa fa-user-circle-o"></i> Contact Me</h1>
                <hr />
            </center>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-5x fa-address-book-o"></i><br />8153807989<br />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
              <a href="https://www.github.com/Jaydipadalaja/">  <i class="fa fa-5x fa-github"></i></a><br/>Github
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
               <a href="https://www.facebook.com/jaydip_adalaja/"> <i class="fa fa-5x  fa-facebook-square"></i></a><br />Facebook
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <a href="https://www.instagram.com/jaydip_adalaja/"><i class="fa fa-5x fa-instagram"></i></a><br>Instagram
            </div>
        </div>
    </div>

</body>

</html>